<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			background: url("background/background.jpg");
		}
		.topnav {
			overflow: hidden;
			background-image: url('background/navbar.jpg');
			
		}
		.topnav ul {
			margin: 0;
			padding: 0;
		}
		.topnav ul li {
			margin: 10px;
			list-style-type: none;

		}
		.topnav a {
			float: left;
			color: black;
			text-align: center;
			padding: 10px 20px;
			text-decoration: none;
			font-size: 17px;
			font-weight: bolder;
			font-family: arial;
			
		}

		.topnav a:hover {
		  background-image: url("background/float.png");
		  color: black;
		}


		

	</style>
</head>
<body>
	<nav class="topnav">
		<ul>
   			<li><a href="main.html">Home</a></li>
  			<li><a href="list.html">List</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			
		</ul>
	</nav>
	<div>
	<h1 align="center"; style="background-color: white"><b>Badak Bercula Satu</b></h1>
	<p align="center"><img src="hewan/badak-bercula-satu.jpg" width="720px" height="480px"></p>
	<p style="background-color: white">
		Badak Bercula satu ini merupakan salah satu hewan yang langka di Indonesia, hanya sekitar 50an ekor saja hewan ini yang masih hidup, dan dapat ditemukan di hutan Ujung Kulon. Hewan ini merupakan jenis hewan herbivora alias pemakan daun-daunan.
	</p>

	</div>
	
	<footer style="background-color: beige; padding: 5px; text-align: center; display: block; opacity: 0.7; ">
        <p>
            Powered by Kelvin Ivanka
        </p>
    </footer>
</body>
</html>