<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="css/star-rating.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<style type="text/css">
		body {
			background: url("background/background.jpg");
		}
		.topnav {
			overflow: hidden;
			background-image: url('background/navbar.jpg');
			
		}
		.topnav ul {
			margin: 0;
			padding: 0;
		}
		.topnav ul li {
			margin: 10px;
			list-style-type: none;

		}
		.topnav a {
			float: left;
			color: black;
			text-align: center;
			padding: 10px 20px;
			text-decoration: none;
			font-size: 17px;
			font-weight: bolder;
			font-family: arial;
			
		}

		.topnav a:hover {
		  background-image: url("background/float.png");
		  color: black;
		}

		

	</style>

</head>
<body>
	

	<nav class="topnav">
		<ul>
   			<li><a href="main.html">Home</a></li>
  			<li><a href="list.html">List</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			
		</ul>
	</nav>

	<h1 align="center">Contact us for further information and donation</h1>
	<h1 align="left"; style="padding-left: 430px"><img src="logo/line.png" width="50" height="50"> hewanlangkaofficial</h1>
	<h1 align="left"; style="padding-left: 430px"><img src="logo/instagram.png" width="50" height="50"> @hewanlangkaofficial</h1>
	<h1 align="left"; style="padding-left: 430px"><img src="logo/facebook.png" width="50" height="50"> hewanlangkaofficial</h1>
	<h1 align="left"; style="padding-left: 430px"><img src="logo/call.png" width="50" height="50"> 0811-3719-1732</h1>

    

	<div class="text-center">
    <p>
        <h4>Rating</h4>
        <input id="rating-input" type="text" title=""/>
    </p>
    </div>
    
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/star-rating.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var $inp = $('#rating-input');
			
			//$inp.attr('value','4');
				
			$inp.rating({
	                min: 0,
	                max: 5,
	                step: 1,
	                size: 'sm',
	                showClear: false
	            });
			$inp.on('rating.change', function () {
				alert('Rating : '+$('#rating-input').val());
			});
		});
	</script>

	<div style="padding: 1em">
	<form>
	<h3>Kolom Komentar</h3>
	<input type=text id="nama" size="57" placeholder="Ketikkan Nama Anda Disini">
	<br /><br>
	<textarea rows=12 id="komentar" cols="60" wrap="virtual" placeholder="Ketikkan Komentar Anda Disini"></textarea>
	<br /><br>
	<input type="button" onclick="kirim()" value="Comment">
	<input type="reset" value=" Clear " />
	<p>Komentar Terakhir</p>
	<p id="kolomkomentar">.....</p>
	</form>
	</div>

	<script type="text/javascript">
		function kirim() {
			
			
			var nama = document.getElementById('nama').value
			var komentar = document.getElementById('komentar').value
			if (document.getElementById('komentar').value === '') {
				alert("komentar anda kosong")
			} else {
			alert("your comment has been sent")
			document.getElementById('kolomkomentar').innerHTML = komentar
		}
		}
	</script>

	
	<footer style="background-color: beige; padding: 5px; text-align: center; display: block; opacity: 0.7; ">
        <p>
            Powered by Kelvin Ivanka
        </p>
    </footer>

</body>
</html>