<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			background: url("background/background.jpg");
		}
		.topnav {
			overflow: hidden;
			background-image: url('background/navbar.jpg');
			
		}
		.topnav ul {
			margin: 0;
			padding: 0;
		}
		.topnav ul li {
			margin: 10px;
			list-style-type: none;

		}
		.topnav a {
			float: left;
			color: black;
			text-align: center;
			padding: 10px 20px;
			text-decoration: none;
			font-size: 17px;
			font-weight: bolder;
			font-family: arial;
			
		}

		.topnav a:hover {
		  background-image: url("background/float.png");
		  color: black;
		}


		

	</style>
</head>
<body>
	<nav class="topnav">
		<ul>
   			<li><a href="main.html">Home</a></li>
  			<li><a href="list.html">List</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			
		</ul>
	</nav>
	<div>
	<h1 align="center"; style="background-color: white"><b>Komodo</b></h1>
	<p align="center"><img src="hewan/komodo.jpg" width="720px" height="480px" title="klik untuk lihat gambar lain"></p>
	

	<script type="text/javascript">
		var myImage = document.querySelector('img');

		myImage.onclick = function() {
	    var mySrc = myImage.getAttribute('src');
	    if(mySrc === 'hewan/komodo.jpg') {
	     	myImage.setAttribute ('src','hewan/komodo1.jpg');
	    } else if (mySrc === 'hewan/komodo1.jpg') {
	    	myImage.setAttribute ('src','hewan/komodo2.jpg');
	    } else {
	    	myImage.setAttribute ('src','hewan/komodo.jpg');
	    }
		}
	</script>

	

	<p style="background-color: white">
		Komodo merupakan hewan yang sangat langka karena jumlahnya yang sedikit, hanya terdapat di Indonesia yaitu tepatnya di pulau komodo. Hewan ini juga termasuk spesies kadal paling besar di dunia yang rata-rata memiliki panjang 2-3 meter dan berat bisa mencapai 100 kg.
		Di alam bebas, habitat komodo telah mengalami penyusutan dan terancam punah karena aktifitas manusia. Oleh sebab itu, maka IUCN (International Union fot the Conversation of Nature) memasukkan komodo termasuk sebagai hewan yang langka. Hewan ini pun termasuk salah satu hewan langka yang dilindungi pemerintah Indonesia.
	</p>

	</div>
	
	<footer style="background-color: beige; padding: 5px; text-align: center; display: block; opacity: 0.7; ">
        <p>
            Powered by Kelvin Ivanka
        </p>
    </footer>
</body>
</html>