<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			background: url("background/background.jpg");
		}
		.topnav {
			overflow: hidden;
			background-image: url('background/navbar.jpg');
			
		}
		.topnav ul {
			margin: 0;
			padding: 0;
		}
		.topnav ul li {
			margin: 10px;
			list-style-type: none;

		}
		.topnav a {
			float: left;
			color: black;
			text-align: center;
			padding: 10px 20px;
			text-decoration: none;
			font-size: 17px;
			font-weight: bolder;
			font-family: arial;
			
		}

		.topnav a:hover {
		  background-image: url("background/float.png");
		  color: black;
		}
        
        

		

	</style>
</head>
<body>
	<nav class="topnav">
		<ul>
   			<li><a href="main.html">Home</a></li>
  			<li><a href="list.html">List</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			
		</ul>
	</nav>

	<div align="center">
	    <h1><b>Taman Nasional Komodo</b></h1>
	    <img src="penangkaran/taman-nasional-komodo.png" width="720px" height="480px">
	    <h1><b>Suaka Margasatwa Danau Sentarum</b></h1>
	    <img src="penangkaran/suaka-margasatwa-danau-sentarum.jpg" width="720px" height="480px">
	    <h1><b>Taman Nasional Ujung Kulon</b></h1>
	    <img src="penangkaran/taman-nasional-ujung-kulon.jpg" width="720px" height="480px">
	    <h1><b>Taman Nasional Way Kambas</b></h1>
	    <img src="penangkaran/taman-nasional-way-kambas.jpg" width="720px" height="480px">
	    
	</div>
	
	<footer style="background-color: beige; padding: 5px; text-align: center; display: block; opacity: 0.7; ">
        <p>
            Powered by Kelvin Ivanka
        </p>
    </footer>

</body>
</html>