<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			background: url("background/background.jpg");
		}
		.topnav {
			overflow: hidden;
			background-image: url('background/navbar.jpg');
			
		}
		.topnav ul {
			margin: 0;
			padding: 0;
		}
		.topnav ul li {
			margin: 10px;
			list-style-type: none;

		}
		.topnav a {
			float: left;
			color: black;
			text-align: center;
			padding: 10px 20px;
			text-decoration: none;
			font-size: 17px;
			font-weight: bolder;
			font-family: arial;
			
		}

		.topnav a:hover {
		  background-image: url("background/float.png");
		  color: black;
		}

		

	</style>
</head>
<body>
	<nav class="topnav">
		<ul>
   			<li><a href="main.html">Home</a></li>
  			<li><a href="list.html">List</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			
		</ul>
	</nav>

	<h1 align="center">Contact us for further information and donation</h1>
	<h1 align="left"; style="padding-left: 430px"><img src="logo/line.png" width="50" height="50"> hewanlangkaofficial</h1>
	<h1 align="left"; style="padding-left: 430px"><img src="logo/instagram.png" width="50" height="50"> @hewanlangkaofficial</h1>
	<h1 align="left"; style="padding-left: 430px"><img src="logo/facebook.png" width="50" height="50"> hewanlangkaofficial</h1>
	<h1 align="left"; style="padding-left: 430px"><img src="logo/call.png" width="50" height="50"> 0811-3719-1732</h1>
	
	<footer style="background-color: beige; padding: 5px; text-align: center; display: block; opacity: 0.7; ">
        <p>
            Powered by Kelvin Ivanka
        </p>
    </footer>

</body>
</html>