<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			background: url("background/background.jpg");
		}
		.topnav {
			overflow: hidden;
			background-image: url('background/navbar.jpg');
			
		}
		.topnav ul {
			margin: 0;
			padding: 0;
		}
		.topnav ul li {
			margin: 10px;
			list-style-type: none;

		}
		.topnav a {
			float: left;
			color: black;
			text-align: center;
			padding: 10px 20px;
			text-decoration: none;
			font-size: 17px;
			font-weight: bolder;
			font-family: arial;
			
		}

		.topnav a:hover {
		  background-image: url("background/float.png");
		  color: black;
		}

		

	</style>
</head>
<body>
	<nav class="topnav">
		<ul>
   			<li><a href="main.html">Home</a></li>
  			<li><a href="list.html">List</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			
		</ul>
	</nav>
	<div>
	<h1 align="center"; style="background-color: white"><b>Ikan Belida</b></h1>
	<p align="center"><img src="hewan/ikan-belida.jpg" width="720px" height="480px"></p>
	<p style="background-color: white">
		Dengan berat tubuh dapat mencapai 1 kg dan panjang tubuh mencapai 87,5 cm, cukup besar memang untuk ukuran air tawar. Bentuk tubuh ikan ini seperti pisau, sedang makanan kesukaannya yaitu ikan-ikan kecil serta udang. Habitat asli dari ikan ini adalah di perairan wilayah air tawar di wilayah Jawan dan Kalimantan.
	</p>

	</div>
	
	<footer style="background-color: beige; padding: 5px; text-align: center; display: block; opacity: 0.7; ">
        <p>
            Powered by Kelvin Ivanka
        </p>
    </footer>
</body>
</html>