<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			background: url("background/background.jpg");
		}
		.topnav {
			overflow: hidden;
			background-image: url('background/navbar.jpg');
			
		}
		.topnav ul {
			margin: 0;
			padding: 0;
		}
		.topnav ul li {
			margin: 10px;
			list-style-type: none;

		}
		.topnav a {
			float: left;
			color: black;
			text-align: center;
			padding: 10px 20px;
			text-decoration: none;
			font-size: 17px;
			font-weight: bolder;
			font-family: arial;
			
		}

		.topnav a:hover {
		  background-image: url("background/float.png");
		  color: black;
		}


		

	</style>
</head>
<body>
	<nav class="topnav">
		<ul>
   			<li ><a href="main.html">Home</a></li>
  			<li><a href="list.html">List</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			
		</ul>
	</nav>

	<h1 align="center"; style="background-color: white">HEWAN LANGKA DI INDONESIA</h1>
	<div align="center">
		<a href="orangutan.html" ><img src="hewan/orangutan.jpg" width="240px" height="144px" title="Orang Utan"></a>
		<a href="badakberculadua.html"><img src="hewan/badak-bercula-dua.jpg" width="240px" height="144px" title="Badak Bercula Dua"></a>
		<a href="anoa.html"><img src="hewan/anoa.jpg" width="240px" height="144px" title="Anoa"></a>
		<a href="harimausumatera.html"><img src="hewan/harimau-sumatera.jpg" width="240px" height="144px" title="Harimau Sumatera"></a>
		<a href="ikanbelida.html"><img src="hewan/ikan-belida.jpg" width="240px" height="144px" title="Ikan Belida"></a>
		<a href="musangcongkok.html"><img src="hewan/musang-congkok.jpg" width="240px" height="144px" title="Musang Congkok"></a>
		<a href="singapuar.html"><img src="hewan/singapuar.jpg" width="240px" height="144px" title="Singapuar"></a>
		<a href="burungelangjawa.html"><img src="hewan/burung-elang-jawa.jpg" width="240px" height="144px" title="Burung Elang Jawa"></a>
		<a href="komodo.html"><img src="hewan/komodo.jpg" width="240px" height="144x" title="Komodo"></a>
		<a href="badakberculasatu.html"><img src="hewan/badak-bercula-satu.jpg" width="240px" height="144px" title="Badak Bercula Satu"></a>
	</div>

	<div>
		<p style="background-color: white">
            <b>Hewan Langka di Indonesia</b> - Indonesia dimata dunia dikenal sebagai negara yang memiliki keindahan alam yang menakjubkan, namun bukan hanya itu saja kekayaan negeri ini. Indonesia pun dikenal sebagai negara yang memiliki kekayaan fauna yang begitu beragam, termasuk banyak juga fauna langka yang hanya terdapat di Indonesia. Namun bukannya menjaga fauna yang langka itu agar tetap ada, ada sebagian orang yang tidak bertanggung jawab malah memburunya untuk kepentingan pribadi.
            Oleh karena itu, pemerintah Indonesia akhirnya mengeluarkan undang-undang yang mengatur tentang hewan langka yang dilindungi di Indonesia. 
        </p>
	</div>
	
	<footer style="background-color: beige; padding: 5px; text-align: center; display: block; opacity: 0.7; ">
         <p>
         Powered by Kelvin Ivanka
        </p>
    </footer>

</body>
</html>
